{
  "name": "playcorder",
  "version": "0.0.0",
  "dependencies": {},
  "scripts": {
    "install": "bower install"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "devDependencies": {
    "grunt": ">=0.4.1",
    "load-grunt-tasks": "~0.2.0",
    "grunt-requirejs": "~0.4.0",
    "grunt-requirejs-transformconfig": "~0.0.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-processhtml": "~0.2.6"
  }
}
